#Google API for Sign-In
spring.security.oauth2.client.clientId=1081860496336-d02afltcjttqnt6d1u22t2hcna6b1sns.apps.googleusercontent.com
spring.security.oauth2.client.clientSecret=0tAyJyHrH6QRQYiNEn9i2PC5h
spring.security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
spring.security.oauth2.client.redirectUriTemplate=http://localhost:8081/login/creds
