s3.accesskey=AKIAJGYBAUS552YSU3PA
s3.secret=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
s3.bucketName=sauron-data
spring.servlet.multipart.maxFileSize=100000000
spring.servlet.multipart.maxRequestSize=100000000
