

#Google API for Sign-In
spring.security.oauth2.client.clientId=1081860496336-d02afltcjttqnt6d1u22t2hcna6b1sns.apps.googleusercontent.com
spring.security.oauth2.client.clientSecret=0tAyJyHrH6QRQYiNEn9i2PC5h
spring.security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
spring.security.oauth2.client.redirectUriTemplate=http://localhost:8081/login/creds


s3.accesskey=AKIAJCAM7KKCOOE6B7CQ
s3.secret=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
s3.bucketName=sauron-databucket



spring.servlet.multipart.maxFileSize=100000000
spring.servlet.multipart.maxRequestSize=100000000

spring.http.multipart.maxFileSize=500MB
multipart.maxRequestSize= 500MB

spring.http.multipart.max-file-size=100Mb
# Max request size.
spring.http.multipart.max-request-size=100Mb

