#Google API for Sign-In
spring.security.oauth2.client.clientId=1081860496336-d02afltcjttqnt6d1u22t2hcna6b1sns.apps.googleusercontent.com
spring.security.oauth2.client.clientSecret=0tAyJyHrH6QRQYiNEn9i2PC5h
spring.security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
spring.security.oauth2.client.redirectUriTemplate=http://localhost:8081/login/creds


s3.accesskey=AKIAJGYBAUS552YSU3PA
s3.secret=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
s3.bucketName=sauron-data
spring.servlet.multipart.maxFileSize=100000000
spring.servlet.multipart.maxRequestSize=100000000
