<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bei-dk-AsV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Fpd-yx-FA2">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="Bei-dk-AsV" customClass="ViewController" customModule="Sauron" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6IZ-T6-0T2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wIK-Mu-DRH"/>
                    </view>
                    <navigationItem key="navigationItem" id="MGF-MC-xC4">
                        <barButtonItem key="rightBarButtonItem" id="uPe-CG-luQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="IFj-Ji-JxT">
                                <rect key="frame" x="276" y="5" width="83" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="Bei-dk-AsV" eventType="touchUpInside" id="tVa-1k-NcQ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="leftBarButton" destination="IFj-Ji-JxT" id="2Z8-gp-8Qp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NA5-jC-i5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407.19999999999999" y="132.68365817091455"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Sauron" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ydb-Mf-WM5" customClass="RoundShadowView" customModule="Sauron" customModuleProvider="target">
                                <rect key="frame" x="30" y="120.5" width="315" height="426"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Now!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beh-80-l79">
                                        <rect key="frame" x="101.5" y="14" width="112" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oqM-bc-kpR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FIp-sB-Gwa" customClass="MyTextField" customModule="Sauron" customModuleProvider="target">
                                        <rect key="frame" x="15" y="68" width="285" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="Vzv-qo-PQH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" smartInsertDeleteType="no" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIk-qa-2Qa" customClass="MyTextField" customModule="Sauron" customModuleProvider="target">
                                        <rect key="frame" x="15" y="140" width="285" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="pqR-a4-h3s"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" smartInsertDeleteType="no" textContentType="password"/>
                                    </textField>
                                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ort-9v-Vjz" customClass="TransitionButton" customModule="TransitionButton">
                                        <rect key="frame" x="82.5" y="251" width="150" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.54901960780000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="IsT-bz-Aya"/>
                                            <constraint firstAttribute="height" constant="36" id="gAW-7u-auG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Elo-aN-WYI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yle-fk-ePN">
                                        <rect key="frame" x="66.5" y="347" width="182" height="29"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                        <state key="normal" title="New to Sauron? Signup Now">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signupButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1pr-Pe-LH1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yle-fk-ePN" firstAttribute="centerX" secondItem="Ydb-Mf-WM5" secondAttribute="centerX" id="5HQ-fU-klE"/>
                                    <constraint firstItem="beh-80-l79" firstAttribute="top" secondItem="Ydb-Mf-WM5" secondAttribute="top" constant="14" id="7he-ZE-e0M"/>
                                    <constraint firstItem="FIp-sB-Gwa" firstAttribute="top" secondItem="beh-80-l79" secondAttribute="bottom" constant="24" id="Axp-pr-2fG"/>
                                    <constraint firstItem="ort-9v-Vjz" firstAttribute="top" secondItem="bIk-qa-2Qa" secondAttribute="bottom" constant="54" id="Fr3-6W-qd3"/>
                                    <constraint firstItem="beh-80-l79" firstAttribute="centerX" secondItem="Ydb-Mf-WM5" secondAttribute="centerX" id="V9w-o1-hg8"/>
                                    <constraint firstItem="FIp-sB-Gwa" firstAttribute="leading" secondItem="Ydb-Mf-WM5" secondAttribute="leading" constant="15" id="VVb-TZ-FFc"/>
                                    <constraint firstItem="yle-fk-ePN" firstAttribute="top" secondItem="ort-9v-Vjz" secondAttribute="bottom" constant="60" id="cVH-58-H1Q"/>
                                    <constraint firstItem="bIk-qa-2Qa" firstAttribute="top" secondItem="FIp-sB-Gwa" secondAttribute="bottom" constant="15" id="gNa-AJ-MBZ"/>
                                    <constraint firstAttribute="trailing" secondItem="bIk-qa-2Qa" secondAttribute="trailing" constant="15" id="lIZ-OH-E0o"/>
                                    <constraint firstItem="bIk-qa-2Qa" firstAttribute="leading" secondItem="Ydb-Mf-WM5" secondAttribute="leading" constant="15" id="lnH-a1-Len"/>
                                    <constraint firstItem="ort-9v-Vjz" firstAttribute="centerX" secondItem="Ydb-Mf-WM5" secondAttribute="centerX" id="ote-Ll-sBS"/>
                                    <constraint firstAttribute="trailing" secondItem="FIp-sB-Gwa" secondAttribute="trailing" constant="15" id="wJu-FZ-pfC"/>
                                    <constraint firstAttribute="bottom" secondItem="yle-fk-ePN" secondAttribute="bottom" constant="50" id="xad-IE-oJ2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrp-Ow-xF3" customClass="TransitionButton" customModule="TransitionButton">
                                <rect key="frame" x="315" y="26" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fCV-Tz-GEI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="14"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zG7-nx-F9v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ydb-Mf-WM5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4aD-Hf-uDx"/>
                            <constraint firstItem="Ydb-Mf-WM5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Qax-Sv-HoY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zrp-Ow-xF3" secondAttribute="trailing" constant="30" id="cOd-rh-sWJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ydb-Mf-WM5" secondAttribute="trailing" constant="30" id="rcz-uT-nPO"/>
                            <constraint firstItem="Zrp-Ow-xF3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="ue1-Eo-wGs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="FIp-sB-Gwa" id="x2n-PZ-Ayk"/>
                        <outlet property="loginButton" destination="ort-9v-Vjz" id="MLj-nD-7Bf"/>
                        <outlet property="passwordField" destination="bIk-qa-2Qa" id="o10-Hw-7Nm"/>
                        <outlet property="signupButton" destination="yle-fk-ePN" id="oE5-Lv-k4S"/>
                        <outlet property="skipButton" destination="Zrp-Ow-xF3" id="aDi-YW-MEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ECW-Fr-FoL">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="wl6-dC-Uky" customClass="SignUpViewController" customModule="Sauron" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rPp-1B-A5j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nO7-9H-0tD" customClass="RoundShadowView" customModule="Sauron" customModuleProvider="target">
                                <rect key="frame" x="30" y="64" width="315" height="559"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup Now!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Od6-P4-coW">
                                        <rect key="frame" x="94.5" y="14" width="126.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5Tx-1v-pws"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bds-vH-2wK" customClass="MyTextField" customModule="Sauron" customModuleProvider="target">
                                        <rect key="frame" x="15" y="269" width="285" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="kFO-Ae-FjA"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" smartInsertDeleteType="no" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fnM-3I-22V" customClass="MyTextField" customModule="Sauron" customModuleProvider="target">
                                        <rect key="frame" x="15" y="334" width="285" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="MhZ-uQ-bsH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" smartInsertDeleteType="no" textContentType="password"/>
                                    </textField>
                                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igZ-Yo-lzp" customClass="TransitionButton" customModule="TransitionButton">
                                        <rect key="frame" x="82.5" y="411" width="150" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.54901960780000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="7LM-cN-OOJ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="zzD-Qf-oU5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                        <state key="normal" title="SIGNUP">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signupButtonPressed:" destination="wl6-dC-Uky" eventType="touchUpInside" id="RHI-yY-Sjv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7v-Ne-iLe">
                                        <rect key="frame" x="60.5" y="491" width="194" height="29"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                        <state key="normal" title="Already a member? Login Now">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="wl6-dC-Uky" eventType="touchUpInside" id="gUu-Pg-pYh"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zme-9g-i7L" customClass="MyTextField" customModule="Sauron" customModuleProvider="target">
                                        <rect key="frame" x="15" y="74" width="285" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="UlC-mB-CjY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" smartInsertDeleteType="no" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GNe-Jq-UNU" customClass="MyTextField" customModule="Sauron" customModuleProvider="target">
                                        <rect key="frame" x="15" y="139" width="285" height="57"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" smartInsertDeleteType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="01z-S9-U4T" customClass="MyTextField" customModule="Sauron" customModuleProvider="target">
                                        <rect key="frame" x="15" y="204" width="285" height="57"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done" smartInsertDeleteType="no" textContentType="tel"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fnM-3I-22V" firstAttribute="top" secondItem="bds-vH-2wK" secondAttribute="bottom" constant="8" id="0Be-Cy-FeL"/>
                                    <constraint firstItem="igZ-Yo-lzp" firstAttribute="centerX" secondItem="nO7-9H-0tD" secondAttribute="centerX" id="0DT-VH-cEw"/>
                                    <constraint firstItem="i7v-Ne-iLe" firstAttribute="centerX" secondItem="nO7-9H-0tD" secondAttribute="centerX" id="2Wo-EG-HEA"/>
                                    <constraint firstItem="01z-S9-U4T" firstAttribute="trailing" secondItem="GNe-Jq-UNU" secondAttribute="trailing" id="3Rd-0C-9w1"/>
                                    <constraint firstItem="GNe-Jq-UNU" firstAttribute="leading" secondItem="zme-9g-i7L" secondAttribute="leading" id="4IX-ic-DFx"/>
                                    <constraint firstItem="zme-9g-i7L" firstAttribute="top" secondItem="Od6-P4-coW" secondAttribute="bottom" constant="30" id="7ci-op-DL1"/>
                                    <constraint firstItem="Od6-P4-coW" firstAttribute="top" secondItem="nO7-9H-0tD" secondAttribute="top" constant="14" id="BUT-0h-PBD"/>
                                    <constraint firstItem="GNe-Jq-UNU" firstAttribute="height" secondItem="zme-9g-i7L" secondAttribute="height" id="I7g-4W-NKl"/>
                                    <constraint firstItem="Od6-P4-coW" firstAttribute="centerX" secondItem="nO7-9H-0tD" secondAttribute="centerX" id="IJI-CI-F1b"/>
                                    <constraint firstAttribute="trailing" secondItem="fnM-3I-22V" secondAttribute="trailing" constant="15" id="J91-1n-AZN"/>
                                    <constraint firstAttribute="bottom" secondItem="i7v-Ne-iLe" secondAttribute="bottom" constant="39" id="JBH-vp-Iij"/>
                                    <constraint firstItem="GNe-Jq-UNU" firstAttribute="top" secondItem="zme-9g-i7L" secondAttribute="bottom" constant="8" id="Jq0-ME-eR6"/>
                                    <constraint firstItem="bds-vH-2wK" firstAttribute="top" secondItem="01z-S9-U4T" secondAttribute="bottom" constant="8" id="LBq-4H-dnV"/>
                                    <constraint firstItem="igZ-Yo-lzp" firstAttribute="top" secondItem="fnM-3I-22V" secondAttribute="bottom" constant="20" id="RJl-La-x7g"/>
                                    <constraint firstItem="01z-S9-U4T" firstAttribute="height" secondItem="GNe-Jq-UNU" secondAttribute="height" id="RMG-mp-YC5"/>
                                    <constraint firstItem="zme-9g-i7L" firstAttribute="leading" secondItem="nO7-9H-0tD" secondAttribute="leading" constant="15" id="U77-8n-HNe"/>
                                    <constraint firstItem="i7v-Ne-iLe" firstAttribute="top" secondItem="igZ-Yo-lzp" secondAttribute="bottom" constant="44" id="e43-4n-Grx"/>
                                    <constraint firstItem="fnM-3I-22V" firstAttribute="leading" secondItem="nO7-9H-0tD" secondAttribute="leading" constant="15" id="gW2-Eg-Ha6"/>
                                    <constraint firstItem="01z-S9-U4T" firstAttribute="leading" secondItem="GNe-Jq-UNU" secondAttribute="leading" id="jne-Bc-RXl"/>
                                    <constraint firstItem="01z-S9-U4T" firstAttribute="top" secondItem="GNe-Jq-UNU" secondAttribute="bottom" constant="8" id="jzp-So-eBq"/>
                                    <constraint firstItem="bds-vH-2wK" firstAttribute="leading" secondItem="nO7-9H-0tD" secondAttribute="leading" constant="15" id="nMu-JY-jZM"/>
                                    <constraint firstAttribute="trailing" secondItem="zme-9g-i7L" secondAttribute="trailing" constant="15" id="pVs-gz-NQS"/>
                                    <constraint firstAttribute="trailing" secondItem="bds-vH-2wK" secondAttribute="trailing" constant="15" id="sdI-RN-ee1"/>
                                    <constraint firstItem="GNe-Jq-UNU" firstAttribute="trailing" secondItem="zme-9g-i7L" secondAttribute="trailing" id="wkI-TY-2Dy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLf-HP-Tdo" customClass="TransitionButton" customModule="TransitionButton">
                                <rect key="frame" x="315" y="26" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="j6a-4J-jfS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="14"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonPressed:" destination="wl6-dC-Uky" eventType="touchUpInside" id="f1J-UT-BTU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kz3-gt-dbB" firstAttribute="bottom" secondItem="nO7-9H-0tD" secondAttribute="bottom" constant="44" id="0Pn-IG-7ts"/>
                            <constraint firstItem="kz3-gt-dbB" firstAttribute="trailing" secondItem="bLf-HP-Tdo" secondAttribute="trailing" constant="30" id="4Dr-iG-zAL"/>
                            <constraint firstItem="bLf-HP-Tdo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kz3-gt-dbB" secondAttribute="leading" symbolic="YES" id="FFy-93-aj1"/>
                            <constraint firstItem="nO7-9H-0tD" firstAttribute="top" secondItem="kz3-gt-dbB" secondAttribute="top" constant="44" id="LN8-7K-vQb"/>
                            <constraint firstItem="nO7-9H-0tD" firstAttribute="leading" secondItem="kz3-gt-dbB" secondAttribute="leading" constant="30" id="ZYJ-VL-edd"/>
                            <constraint firstItem="kz3-gt-dbB" firstAttribute="trailing" secondItem="nO7-9H-0tD" secondAttribute="trailing" constant="30" id="bKS-sR-L1o"/>
                            <constraint firstItem="nO7-9H-0tD" firstAttribute="top" secondItem="bLf-HP-Tdo" secondAttribute="bottom" constant="8" id="jTT-dL-3x7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kz3-gt-dbB"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="bds-vH-2wK" id="RwT-DV-CdF"/>
                        <outlet property="firstNameField" destination="zme-9g-i7L" id="iBf-ME-o8g"/>
                        <outlet property="lastNameField" destination="GNe-Jq-UNU" id="W4E-eY-hMn"/>
                        <outlet property="loginButton" destination="i7v-Ne-iLe" id="I54-uc-ht9"/>
                        <outlet property="mobileField" destination="01z-S9-U4T" id="e6L-6C-LeW"/>
                        <outlet property="passwordField" destination="fnM-3I-22V" id="lY9-x4-d7E"/>
                        <outlet property="signupButton" destination="igZ-Yo-lzp" id="FxH-yF-MJw"/>
                        <outlet property="skipButton" destination="bLf-HP-Tdo" id="Y7O-hu-uti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="el3-8m-qs5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C4L-Wh-InZ">
            <objects>
                <viewController id="rxz-fp-Cm3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QO4-LS-adx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kdx-Xm-fLg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIf-v8-cNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407" y="132"/>
        </scene>
    </scenes>
</document>
